<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

    <title>FlexiCV vCard template</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web:400,600|Patua+One:400|Titillium+Web:400italic,700italic&amp;subset=latin,latin-ext"/>

    <link rel="stylesheet" type="text/css" href="css/reset.css"/>

    <link rel="stylesheet" type="text/css" href="css/color-blue.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>

    <script type="text/javascript" src="js/jquery.hashchange.min.js"></script>

    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="js/jquery.adipoli.min.js"></script>

    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>

    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>

    <script type="text/javascript" src="js/response.min.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

</head>

<body>



    <!-- Wrapper --><div id = "wrapper" class = "wrapper">



        <!-- Navigation --><ul id = "navigation-menu" class = "navigation-menu">

            <li class="first"><a class = "profile" href="#profile"><span>Profile</span></a></li>

            <li><a class = "cv" href="#cv"><span>CV</span></a></li>

            <li><a class = "documents" href="#documents"><span>Documents</span></a></li>

            <li><a class = "portfolio" href="#portfolio"><span>Portfolio</span></a></li>

            <li><a class = "blog" href="#blog"><span>Blog</span></a></li>

            <li class="last"><a class = "contacts" href="#contacts"><span>Contacts</span></a></li>

        </ul><!-- /Navigation -->



        <!-- Container --><div id = "container">



        <!-- Profile --><div id = "profile">



            <!-- Info --><div id = "info">



                <div class = "photo">

                    <img src = "images/content/photo_blue.jpg" height="280" width="280"/>

                </div>



                <div class = "personal-info">



                    <div class = "name-position">

                        <div class = "name">Jeffrey Richards</div>

                        <div class = "position">Designer</div>

                    </div>



                    <div class = "motto">

                        <div class = "motto-text">I’m always getting things done</div>

                    </div>



                </div>



            </div><!-- /Info -->



            <!-- Content Inner --><div class = "content-inner">



                <!-- Left Sidebar --><div class = "left-sidebar">



                    <div id = "information" class = "block">

                        <h2>Information</h2>

                        <div class = "block-content">

                            <div class = "field">

                                <span class = "label">Name:</span>

                                <span class = "text">Jeffrey</span>

                            </div>

                            <div class = "field">

                                <span class = "label">Surname:</span>

                                <span class = "text">Richards</span>

                            </div>

                            <div class = "field">

                                <span class = "label">Age:</span>

                                <span class = "text">33</span>

                            </div>

                            <div class = "field">

                                <span class = "label">From:</span>

                                <span class = "text">USA</span>

                            </div>

                            <div class = "field">

                                <span class = "label">Lives In:</span>

                                <span class = "text">Australia</span>

                            </div>

                        </div>

                    </div>



                    <div id = "skills" class = "block">

                        <h2>Skills</h2>

                        <div class = "block-content">

                            <div class = "field">

                                <span class = "label">Years in Business:</span>

                                <span class = "text">5</span>

                            </div>

                            <div class = "field">

                                <span class = "label">Degree:</span>

                                <span class = "text">MBA</span>

                            </div>

                            <div class = "field">

                                <span class = "label">Languages:</span>

                                <span class = "text">EN, DE, IT, FR</span>

                            </div>

                        </div>



                    </div>



                </div><!-- /Left Sidebar -->



                <!-- Content --><div class = "content">



                    <div class = "body">

                        <p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et. Sed sapien urna, auctor et accumsan ut, accumsan sit amet dui.</p>

                    </div>



                    <div id = "my-skills" class = "block">

                        <div class = "block-content">

                            <div class = "roll-field">

                                <div class = "label">PHP</div>

                                <div class = "progressbar"><span class = "progress-count" level = "70""></span></div>

                            </div>

                            <div class = "roll-field">

                                <div class = "label">Java</div>

                                <div class = "progressbar"><span class = "progress-count" level = "80"></span></div>

                            </div>

                            <div class = "roll-field">

                                <div class = "label">CSS & HTML</div>

                                <div class = "progressbar"><span class = "progress-count" level = "90"></span></div>

                            </div>

                        </div>

                    </div>



                </div><!-- /Content -->



                <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



            </div><!-- /Content Inner -->



        </div><!-- /Profile-->



        <!-- CV --><div id = "cv">



            <!-- Content Inner --><div class = "content-inner">



                <!-- Left Sidebar --><div class = "left-sidebar page">



                <div id = "programming" class = "block">

                    <h2>Programming</h2>

                    <div class = "block-content">

                        <div class = "field roll-with-description hide">

                            <div class = "roll-button"><span></span></div>

                            <div class = "roll-field">

                                <div class = "label">HTML & CSS</div>

                                <div class = "progressbar"><span class = "progress-count" level = "70"></span></div>

                                <div class = "description">...</div>

                            </div>

                        </div>

                        <div class = "field roll-with-description hide">

                            <div class = "roll-button"><span></span></div>

                            <div class = "roll-field">

                                <div class = "label">PHP</div>

                                <div class = "progressbar"><span class = "progress-count" level = "60"></span></div>

                                <div class = "description">...</div>

                            </div>

                        </div>

                        <div class = "field roll-with-description show">

                            <div class = "roll-button"><span></span></div>

                            <div class = "roll-field">

                                <div class = "label">ASP .NET</div>

                                <div class = "progressbar"><span class = "progress-count" level = "80"></span></div>

                                <div class = "description">Development of a web 2.0 community with ASP .NET framework for an online touristic agency.</div>

                            </div>

                        </div>

                        <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->

                    </div>

                </div>



                <div id = "office-apps" class = "block">

                    <h2>Office Applications</h2>

                    <div class = "block-content">

                        <div class = "roll-field">

                            <div class = "label">MS Word</div>

                            <div class = "progressbar"><span class = "progress-count" level = "75"></span></div>

                        </div>

                        <div class = "roll-field">

                            <div class = "label">MS Excel</div>

                            <div class = "progressbar"><span class = "progress-count" level = "80"></span></div>

                        </div>

                        <div class = "roll-field">

                            <div class = "label">Visio</div>

                            <div class = "progressbar"><span class = "progress-count" level = "85"></span></div>

                        </div>

                        <div class = "roll-field">

                            <div class = "label">Powerpoint</div>

                            <div class = "progressbar"><span class = "progress-count" level = "90"></span></div>

                        </div>

                    </div>

                </div>



            </div><!-- /Left Sidebar -->



            <!-- Content --><div class = "content">



                <div id = "employment" class = "block">

                    <h2>Employment</h2>

                    <div class = "block-content">

                        <div class="text-field date">

                            <div class="text-field-left">From<br/>Apr<br/>2013<br/>to<br/>Now</div>

                            <div class="text-field-right">

                                <div class="title">Web Developer</div>

                                <div class="meta without-icon"><span class="tag">Themeforest</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>

                        <div class="text-field date">

                            <div class="text-field-left">From<br/>Oct<br/>2009<br/>to<br/>Apr<br/>2013</div>

                            <div class="text-field-right">

                                <div class="title">Front-End Developer</div>

                                <div class="meta without-icon"><span class="tag">Codecanyon</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>

                        <div class="text-field date">

                            <div class="text-field-left">From<br/>Jan<br/>2012<br/>to<br/>Jan<br/>2012</div>

                            <div class="text-field-right">

                                <div class="title">Web Developer</div>

                                <div class="meta without-icon"><span class="tag">Freelance</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>

                    </div>

                </div>



                <div id = "education" class = "block last">

                    <h2>Education</h2>

                    <div class = "block-content">

                        <div class="text-field date">

                            <div class="text-field-left">From<br/>Sep<br/>2007<br/>to<br/>Jun<br/>2009</div>

                            <div class="text-field-right">

                                <div class="title">Master of Engineering</div>

                                <div class="meta without-icon"><span class="tag">Harvard</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>

                        <div class="text-field date last">

                            <div class="text-field-left">From<br/>Sep<br/>2003<br/>to<br/>Jun<br/>2007</div>

                            <div class="text-field-right">

                                <div class="title">Bachelor’s Degree in Engineering</div>

                                <div class="meta without-icon"><span class="tag">Harvard</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>

                    </div>

                </div>



            </div><!-- /Content -->



            <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



        </div><!-- /Content Inner -->



        </div><!-- /CV -->



        <!-- Documents --><div id = "documents">



            <!-- Content --><div class = "content">



                <!-- Documents Menu --><ul id = "documents-menu" class = "documents-menu">

                    <li class = "first"><a href = "#letters">Letters</a>/</li>

                    <li><a href = "#pictures">Pictures</a>/</li>

                    <li><a href = "#videos">Videos</a>/</li>

                    <li class = "last"><a href = "#links">Links</a></li>

                </ul><!-- /Documents Menu -->



                <!-- Documents Letters --><div id="letters" class = "content-inner">



                    <div id = "curriculum-vitae" class = "block">

                        <h2>Curriculum Vitae</h2>

                        <div class = "block-content">

                            <div class="text-field file">

                                <div class="text-field-left"><a href = "#">Download<br/>PDF file</a></div>

                                <div class="text-field-right">

                                    <div class="title">Jeffrey Richards - CV - PDF</div>

                                    <div class="meta without-icon"><span class="date">Uploaded on April 25, 2013</span></div>

                                    <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                                </div>

                            </div>

                            <div class="text-field file">

                                <div class="text-field-left"><a href = "#">Download<br/>DOC file</a></div>

                                <div class="text-field-right">

                                    <div class="title">Jeffrey Richards - CV - DOC</div>

                                    <div class="meta without-icon"><span class="date">Uploaded on April 24, 2013</span></div>

                                    <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div id = "references" class = "block last">

                        <h2>References</h2>

                        <div class = "block-content">

                            <div class="text-field file">

                                <div class="text-field-left"><a href = "#">Download<br/>PDF file</a></div>

                                <div class="text-field-right">

                                    <div class="title">Jeffrey Richards - References from Megasoft Inc.</div>

                                    <div class="meta without-icon"><span class="date">Uploaded on April 25, 2013</span></div>

                                    <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                                </div>

                            </div>

                            <div class="text-field file">

                                <div class="text-field-left"><a href = "#">Download<br/>PDF file</a></div>

                                <div class="text-field-right">

                                    <div class="title">Jeffrey Richards - References from Pear Inc.</div>

                                    <div class="meta without-icon"><span class="date">Uploaded on April 23, 2013</span></div>

                                    <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                                </div>

                            </div>

                            <div class="text-field file last">

                                <div class="text-field-left"><a href = "#">Download<br/>PDF file</a></div>

                                <div class="text-field-right">

                                    <div class="title">Jeffrey Richards - References from John Doe</div>

                                    <div class="meta without-icon"><span class="date">Uploaded on April 19, 2013</span></div>

                                    <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



                </div><!-- /Documents Letters -->



                <!-- Documents Pictures --><div id="pictures" class = "content-inner">



                    <div id = "picture-documents" class = "block last">

                        <h2>Documents</h2>

                        <div class = "block-content">

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic1-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic1.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic2-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic2.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic3-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic3.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic4-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic4.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic5-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic5.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic6-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic6.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic7-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic7.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic8-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic8.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic9-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic9.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic10-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic10.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic11-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic11.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                            <div class = "image-field">

                                <div class = "image"><img src = "images/content/pic12-thumb.jpg" height="150" width="200"/><a title ="Download" href = "images/content/pic12.rar"></a></div>

                                <div class = "title">Document Title Goes Here</div>

                            </div>

                        </div>

                    </div>



                    <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



                </div><!-- /Documents Pictures -->



                <!-- Documents Videos --><div id="videos"><h2>404 - Page not found</h2>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</div><!-- /Documents Videos -->

                <!-- Documents Links --><div id="links"><h2>404 - Page not found</h2>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</div><!-- /Documents Links -->



            </div><!-- /Content -->



            <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



        </div><!-- /Documents -->



        <!-- Portfolio --><div id = "portfolio">



            <!-- Content --><div class = "content">



            <h2>Portfolio</h2>



            <!-- Portfolio Menu --><ul id="portfolio-menu">

                <li><a href="#" class="current" data-filter="*">All</a></li>

                <li><a href="#" data-filter=".development">Development</a></li>

                <li><a href="#" data-filter=".design">Design</a></li>

                <li><a href="#" data-filter=".marketing">Marketing</a></li>

            </ul><!-- /Portfolio Menu -->



            <!-- Portfolio Container --><ul id="portfolio-container">

                <li class = "development">

                    <a href="images/content/pic1.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic1-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "development">

                    <a href="images/content/pic2.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic2-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "development">

                    <a href="images/content/pic3.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic3-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "development">

                    <a href="images/content/pic4.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic4-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "design">

                    <a href="images/content/pic5.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic5-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "design">

                    <a href="images/content/pic6.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic6-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "design">

                    <a href="images/content/pic7.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic7-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "design">

                    <a href="images/content/pic8.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic8-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "design marketing">

                    <a href="images/content/pic9.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic9-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "design marketing">

                    <a href="images/content/pic10.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic10-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "marketing">

                    <a href="images/content/pic11.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic11-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

                <li class = "marketing">

                    <a href="images/content/pic12.jpg" title="Project Title Goes Here" class="popup">

                        <div class = "image-field">

                            <div class = "image"><img src = "images/content/pic12-thumb.jpg" height="150" width="200"/><span></span></div>

                            <div class = "title">Project Title Goes Here</div>

                        </div>

                    </a>

                </li>

            </ul><!-- /Portfolio Container -->



            </div><!-- /Content -->



            <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



        </div><!-- /Portfolio -->



        <!-- Blog --><div id = "blog">



            <!-- Content Inner --><div class = "content-inner">



                <!-- Right Sidebar --><div class = "right-sidebar">



                    <div id = "search" class="block">

                        <div class="block-content">

                            <input type="text" name="search" class="input" value="Search..." onblur="if (this.value.length == 0) {this.value='Search...'; this.style='color: #849299';}" onfocus="if (this.value== 'Search...') {this.value=''; this.style='color: black';}">

                            <input title="Search" type="button" name="search-button" class="input">

                        </div>

                    </div>



                    <div id = "categories" class="block">

                        <h2>Categories</h2>

                        <div class="block-content">

                            <ul id = "blog-menu">

                                <li class="first"><a href="#design">Design</a></li>

                                <li><a href="#development">Development</a></li>

                                <li><a href="#creative">Creative</a></li>

                                <li class="last"><a href="#uncategorized">Uncategorized</a></li>

                            </ul>

                        </div>

                    </div>



                    <div id = "latest-tweets" class="block">

                        <h2>Latest Tweets</h2>

                        <div class="block-content">

                            <div class="twit-field">

                                <div class="twit-text">Lorem ipsum ex vix illud nonummy, novum tation et his. Lorem ipsum ex vix illud no </div>

                                <div class="twit-link"><a href = "http://www.envato.com/">http://www.envato.com</a></div>

                            </div>

                            <div class="twit-field">

                                <div class="twit-text">Lorem ipsum ex vix illud nonummy, novum tation et his. Lorem ipsum ex vix illud no </div>

                                <div class="twit-link"><a href = "http://www.envato.com/">http://www.envato.com</a></div>

                            </div>

                        </div>

                    </div>



            </div><!-- /Right Sidebar -->



            <!-- Content --><div class = "content">



                    <h2>Blog</h2>



                    <!-- Blog Design --><div id = "design"><h2>404 - Page not found</h2>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</div><!-- /Blog Design -->

                    <!-- Blog Development --><div id = "development"><h2>404 - Page not found</h2>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</div><!-- /Blog Development -->

                    <!-- Blog Creative --><div id = "creative"><h2>404 - Page not found</h2>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</div><!-- /Blog Creative -->



                    <!-- Blog Uncategorized --><div id = "uncategorized">



                    <div class = "blog-content">



                        <div class="text-field blog with-image">

                            <div class="text-fiels-top"><a href="#blog" class="blog-post"><img src="images/content/blog/img1.jpg" width="530" height="200"/></a></div>

                            <div class="text-field-left">21<br/>Apr<br/>2013</div>

                            <div class="text-field-right">

                                <div class="title"><a href="#blog" class="blog-post">Blog Post Title Goes Here</a></div>

                                <div class="meta"><span class="author">Admin</span><span class="tag">Uncategorized</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>



                        <div class="text-field blog with-image">

                            <div class="text-fiels-top"><a href="#blog" class="blog-post"><img src="images/content/blog/img2.jpg" width="530" height="200"/></a></div>

                            <div class="text-field-left">03<br/>Apr<br/>2013</div>

                            <div class="text-field-right">

                                <div class="title"><a href="#blog" class="blog-post">Blog Post Title Goes Here</a></div>

                                <div class="meta"><span class="author">Admin</span><span class="tag">Uncategorized</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>



                        <div class="text-field blog">

                            <div class="text-field-left">29<br/>Mar<br/>2013</div>

                            <div class="text-field-right">

                                <div class="title"><a href="#blog" class="blog-post">Blog Post Title Goes Here</a></div>

                                <div class="meta"><span class="author">Admin</span><span class="tag">Uncategorized</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>



                        <div class="text-field blog with-image">

                            <div class="text-fiels-top"><a href="#blog" class="blog-post"><img src="images/content/blog/img3.jpg" width="530" height="200"/></a></div>

                            <div class="text-field-left">15<br/>Mar<br/>2013</div>

                            <div class="text-field-right">

                                <div class="title"><a href="#blog" class="blog-post">Blog Post Title Goes Here</a></div>

                                <div class="meta"><span class="author">Admin</span><span class="tag">Uncategorized</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>



                        <div class="text-field blog">

                            <div class="text-field-left">07<br/>Mar<br/>2013</div>

                            <div class="text-field-right">

                                <div class="title"><a href="#blog" class="blog-post">Blog Post Title Goes Here</a></div>

                                <div class="meta"><span class="author">Admin</span><span class="tag">Uncategorized</span></div>

                                <div class="text"><p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p></div>

                            </div>

                        </div>





                    </div>



                    <div class = "blog-footer"><a class="archiv" href="#">Older Posts</a></div>



                    <!-- Blog Post --><div id="blog-post"  style = "display: none">

                        <div class = "blog-title"><h2>Blog Post Title Goes Here</h2></div>

                        <div class = "blog-image"><a class ="popup" href = "images/content/blog/img1-large.jpg" title="Photo Title Goes Here"><img src = "images/content/blog/img1.jpg" width="530" height="200"/><div class = "blog-postdate">21<br/>Apr<br/>2013</div></a></div>

                        <div class = "meta"><span class = "author">Admin</span><span class = "tag">Uncategorized</span><a href = "#blog" class = "back">Back</a></div>

                        <div class = "blog-body">

                            <p>Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis.</p>

                            <p>Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>

                        </div>

                        <div class="social-like">

                            <div class="label">Share This Story</div>

                            <div class="buttons">

                                <a class="post-to-facebook-link" title="Отправить в социальную сеть Facebook"></a>

                                <a class="post-to-googleplus-link" title="Отправить в социальную сеть Google+"></a>

                                <a class="post-to-twitter-link" title="Отправить в социальную сеть Twitter"></a>

                                <a class="post-to-linkedin-link" title="Отправить страницу в социальную сеть Linkedin"></a>

                                <a class="post-to-pinterest-link" title="Отправить страницу в социальную сеть Pinterest"></a>

                                <a class="post-to-dribbble-link" title="Отправить страницу в социальную сеть Dribbble"></a>

                            </div>

                        </div>

                        <div id="comments">

                            <h3>2 Comments</h3>

                            <div class="comment">

                                <div class = "user-avatar"><img src="images/ava-blank.jpg" width="58" height="58"/></div>

                                <div class = "comment-meta">

                                    <div class="author">Admin</div>

                                    <div>-</div>

                                    <div class="postdate">April 10, 2013 at 7:34 pm</div>

                                    <div class="pre-link-sep">-</div>

                                    <div class="link"><a href = "#post-comment">Reply</a></div>

                                </div>

                                <div class="comment-text">

                                    <p>Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor.</p>

                                </div>

                            </div>

                            <div class="indented">

                                <div class="comment last">

                                    <div class = "user-avatar"><img src="images/ava-blank.jpg" width="58" height="58"/></div>

                                    <div class = "comment-meta">

                                        <div class="author">Admin</div>

                                        <div>-</div>

                                        <div class="postdate">April 10, 2013 at 7:36 pm</div>

                                        <div class="pre-link-sep">-</div>

                                        <div class="link"><a href = "#post-comment">Reply</a></div>

                                    </div>

                                    <div class="comment-text">

                                        <p>Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor.</p>

                                    </div>

                                </div>

                            </div>

                            <div id="post-comment">

                                <h3>Leave a Comment</h3>

                                <!-- Comment Form --><form id = "comment">

                                <div id = "comment-about">

                                    <input title="Your Name" type="text" name="commetn-name" class="input" value="Name*" onblur="if (this.value.length == 0) {this.value='Name*'; this.style='color: #849299';}" onfocus="if (this.value== 'Name*') {this.value=''; this.style='color: black';}">

                                    <input title="Your E-Mail" type="text" name="commetn-email" class="input" value="E-mail*" onblur="if (this.value.length == 0) {this.value='E-mail*'; this.style='color: #849299';}" onfocus="if (this.value== 'E-mail*') {this.value=''; this.style='color: black';}">

                                    <input title="Your WebSite" type="text" name="commetn-website" class="input" value="WebSite" onblur="if (this.value.length == 0) {this.value='WebSite'; this.style='color: #849299';}" onfocus="if (this.value== 'WebSite') {this.value=''; this.style='color: black';}">

                                </div>

                                <div id = "comment-mess">

                                    <textarea title="Your Message" name="commetn-message" cols="82" rows="6" class="textarea" onclick="this.value='';"  onfocus="this.style='color: black';">Your Comment...*</textarea>

                                </div>

                                <div id = "comment-send">

                                    <input title="Send Message" type="submit" name="commetn-submit" value="Send Message" class="button">

                                </div>

                            </form><!-- /Comment Form -->

                            </div>

                        </div>

                    </div><!-- /Blog Post -->



                    </div><!-- /Blog Uncategorized -->



                </div><!-- /Content -->



            </div><!-- /Content Inner -->



            <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



        </div><!-- /Blog -->



        <!-- Contacts --><div id = "contacts">



            <div id ="contact-map-block" class ="block">

                <h2>Contacts</h2>

                <div id="map"></div>

            </div>



            <!-- Content Inner --><div class = "content-inner">



                <div class = "left-sidebar">

                    <div id = "contact-information" class="block">

                        <h2>Contact Information</h2>

                        <div class = "block-content">

                            <div class = "contact-field address">

                                <div id = "contact-name">Jeffrey Richards</div>

                                <div id = "contact-address">1234 Street<br/>Mountain View, CA 94043</div> <!-- From this field take address Google map-->

                            </div>

                            <div class = "contact-field phone">

                                <div id = "contact-phone">Phone: +1 123-456-7890</div>

                                <div id = "contact-fax">Fax: +1 123-456-7890</div>

                            </div>

                            <div class = "contact-field mail">

                                <div id = "contact-mail">E-mail: email@example.com</div>

                                <div id = "contact-site">Website: www.example.com</div>

                            </div>

                        </div>

                    </div>

                </div>



                <div class = "content">



                    <div id = "contact-form" class = "block">

                        <h3>Drop Me a Line</h3>

                        <!-- Contacts Form --><form id = "contact">

                            <div id = "about">

                                <input title="Your Name" type="text" name="name" class="input" value="Name*" onblur="if (this.value.length == 0) {this.value='Name*'; this.style='color: #849299';}" onfocus="if (this.value== 'Name*') {this.value=''; this.style='color: black';}">

                                <input title="Your E-Mail" type="text" name="email" class="input" value="E-mail*" onblur="if (this.value.length == 0) {this.value='E-mail*'; this.style='color: #849299';}" onfocus="if (this.value== 'E-mail*') {this.value=''; this.style='color: black';}">

                                <input title="Your WebSite" type="text" name="website" class="input" value="WebSite" onblur="if (this.value.length == 0) {this.value='WebSite'; this.style='color: #849299';}" onfocus="if (this.value== 'WebSite') {this.value=''; this.style='color: black';}">

                            </div>

                            <div id = "mess">

                                <textarea title="Your Message" name="message" cols="82" rows="6" class="textarea" onclick="this.value='';"  onfocus="this.style='color: black';">How can I help you?*</textarea>

                            </div>

                            <div id = "send">

                                <input title="Send Message" type="submit" name="submit" value="Send Message" class="button">

                            </div>

                        </form><!-- /Contacts Form -->

                    </div>



                </div>



                <!-- Cleaner --><div class="clear"></div><!-- /Cleaner -->



            </div><!-- /Content Inner -->



        </div><!-- /Contacts -->



        <!-- Social Button --><div id = "social">

            <ul class = "pos-button">

                <li class = "first"><a href = "#" class = "facebook"title="Facebook"></a></li>

                <li><a href = "#" class = "google" title="Google+"></a></li>

                <li><a href = "#" class = "twitter" title="Twitter"></a></li>

                <li><a href = "#" class = "linkedin" title="Linkedin"></a></li>

                <li><a href = "#" class = "pinterest" title="Pinterest"></a></li>

                <li class = "last"><a href="#" class = "dribbble" title="Dribbble"></a></li>

            </ul>

        </div><!-- /Social Button -->



        <!-- Action Button --><div id = "action">

            <ul class = "pos-button">

                <li class = "first"><a href = "#" class = "print" title="Print"></a></li>

                <li><a href = "#" class = "save" title="Save"></a></li>

                <li class = "last"><a href = "#" class = "share" title="Share"></a></li>

            </ul>

        </div><!-- /Action Button -->



        </div><!-- /Container -->



        <!-- Footer --><div id = "footer">

            <div id = "copyright">© 2013 All Rights Reserved. Design by www.uou.ch.</div>

        </div><!-- /Footer -->



    </div><!-- /Wrapper -->





</body>

</html>